{
  "name": "tw-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "since 2017-06"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rfd ./dist && rm -rfd ./.cache",
    "dev": "npm run clean && parcel public/index.html --out-dir dist -p 3000",
    "build": "npm run clean && parcel build public/*.html --out-dir dist --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime-corejs2": "^7.17.9",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-html-import-require-to-string": "^0.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel": "^2.5.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-change-file": "^1.3.0",
    "parcel-plugin-css-to-string": "^2.5.5",
    "typescript": "^4.6.3"
  },
  "parcel-plugin-change-file": {
  }
}
